# ERPSlagacy

.github/workflows/: main.yml  release.yml
thcp-shared-lib-master@47dbf96fa12/: .gitignore  build.gradle  config.groovy
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/ami/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/asg/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/cloudfront/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/dms/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/ec2/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/ecs/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/rds/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/s3/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/aws/ssm/: deploy.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/git/: commit-and-push-file.ps1  commit-and-push-file.sh  push-gradle-release.sh  push-mvn-release.sh
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/project/bootstrap/: bootstrap.yaml  build.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/project/bootstrap/userdata/: windows.userdata
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/release/: build.gradle
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/release/template/jobdsl/: Folder.tpl  PipelineJob.tpl
thcp-shared-lib-master@47dbf96fa12/resources/com/telushealth/thcp/pipeline/gradle/release/template/pipeline/: ParentReleasePipelineJob.tpl  ReleasePipelineJob.tpl
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/bake/: BakePipeline.groovy  BakePipelineStage.groovy  BakePipelineSteps.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/bake/delegate/: PackerStepDelegate.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/base/: BasePipeline.groovy  BaseStage.groovy  BaseStep.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/base/delegate/: ArtifactoryStepDelegate.groovy  GradleBuildStepDelegate.groovy  MavenBuildStepDelegate.groovy  NpmBuildStepDelegate.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/common/: THCPConstants.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/common/artifactory/: Artifactory.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/common/aws/: CloudFormation.groovy  ServiceLookup.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/common/util/: AWSUtil.groovy  BitbucketUtil.groovy  BuildUtil.groovy  EC2CloudBuilder.groovy  EC2SlaveBuilder.groovy  EC2Tag.groovy  ECSCloudBuilder.groovy  ECSSlaveBuilder.groovy  JenkinsUtil.groovy  JsonUtil.groovy  SecretsUtil.groovy  TemplateUtil.groovy  WildcardPattern.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/config/: PipelineConfig.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/deploy/: DeployPipeline.groovy  DeployPipelineStage.groovy  DeployPipelineSteps.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/deploy/delegate/: AwsCloudfrontDelegate.groovy  AwsDMSDelegate.groovy  AwsECSDelegate.groovy  AwsSSMDocumentValidator.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/notify/: Notification.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/project/bootstrap/: ProjectBootstrapPipeline.groovy  ProjectBootstrapPipelineStage.groovy  ProjectBootstrapPipelineSteps.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/project/bootstrap/delegate/: ProjectBootstrapDelegate.groovy
thcp-shared-lib-master@47dbf96fa12/src/com/telushealth/thcp/pipeline/release/: ReleasePipeline.groovy  ReleasePipelineStage.groovy  ReleasePipelineSteps.groovy
thcp-shared-lib-master@47dbf96fa12/vars/: bakePipeline.groovy  buildPipeline.groovy  deployPipeline.groovy  projectBootstrapPipeline.groovy  releasePipeline.groovy  setupJobProperties.groovy  stringCredentials.groovy  waitForJenkinsJob.groovy
