buildscript {
    repositories {
        maven {
            url "https://artifactory.tools.thcoe.ca/artifactory/gradle-releases-local"
        }
    }
    dependencies {
        classpath 'com.telushealth.thcp.pipeline.gradle:aws-gradle-plugin:0.1.59'
        classpath 'com.google.code.gson:gson:2.8.5'
    }
}

plugins {
    id 'groovy'
    id "jp.classmethod.aws" version "0.37"
}

apply plugin: "com.telushealth.thcp.pipeline.gradle.aws.dms"

aws {
    region = 'ca-central-1'
}

dms {
    region = 'ca-central-1'
}
