buildscript {
    repositories {
        maven { url = 'https://artifactory.tools.thcoe.ca/artifactory/gradle-jcenter-remote/' }
        maven { url = 'https://artifactory.tools.thcoe.ca/artifactory/gradle-releases-local/' }
        maven { url = 'https://artifactory.tools.thcoe.ca/artifactory/gradle-snapshots-local/' }
    }
    dependencies {
        dependencies {
            classpath 'com.telushealth.thcp.pipeline.gradle:pipeline-gradle-plugin:0.1.34'
        }
    }
}

plugins {
    id 'groovy'
}

apply plugin: "com.telushealth.thcp.pipeline.gradle.release"
