plugins {
    id 'groovy'
    id 'distribution'
    id 'idea'

    id 'com.jfrog.artifactory' version '4.5.2'
    id 'pl.allegro.tech.build.axion-release' version '1.7.1'
}

scmVersion {
    localOnly = true
    tag {
        prefix = 'release'
        versionSeparator = '/'
    }
}

group 'com.telushealth.erps.pipeline.jenkins'
version = scmVersion.version

repositories {
    // mavenLocal()
    // jcenter()
    mavenCentral()
    maven { url = 'https://repo.maven.apache.org/maven2/' }
    maven { url = 'https://repo1.maven.org/maven2/' }
    maven { url = 'https://repo.jenkins-ci.org/public' }
    maven { url = 'https://repo.jenkins-ci.org/releases' }
    maven { url = 'https://repo.spring.io/plugins-release/' }
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://artifactory.tools.thcoe.ca/artifactory/gradle-jcenter-remote/' }
    maven { url = 'https://artifactory.tools.thcoe.ca/artifactory/gradle-releases-local/' }
}

dependencies {
    implementation 'com.cloudbees:groovy-cps:1.22'
    implementation group: 'com.telushealth.thcp.tool.stash', name: 'bitbucket-client', version: '0.1.4'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    implementation group: 'org.jfrog.artifactory.client', name: 'artifactory-java-client-api', version: '2.5.2'
    implementation group: 'org.jfrog.artifactory.client', name: 'artifactory-java-client-services', version: '2.5.2'
    implementation group: 'org.jfrog.buildinfo', name: 'build-info-api', version: '2.2.1'
    implementation group: 'org.jenkins-ci.plugins', name: 'artifactory', version: '2.13.1', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'config-file-provider', version: '3.6', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.9', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'plain-credentials', version: '1.5', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'ssh-credentials', version: '1.9', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'cloudbees-folder', version: '6.7', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'role-strategy', version: '3.0', ext: 'jar'
    implementation group: 'com.cloudbees.jenkins.plugins', name: 'amazon-ecs', version: '1.36', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'ec2', version: '1.57', ext: 'jar'
/*    implementation group: 'org.jenkins-ci.plugins', name: 'aws-java-sdk', version: '1.11.799', ext: 'jar'
    implementation group: 'org.jenkins-ci.plugins', name: 'aws-credentials', version: '1.28', ext: 'jar'*/
    implementation group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.85'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.211'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.267'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ecs', version: '1.11.700'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '1.11.477'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: '1.11.477'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.933'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    implementation group: 'org.eclipse.hudson', name: 'hudson-core', version: '3.3.3', ext: 'jar'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.58'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
}

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

